{
  "schemaVersion": 1,
  "id": "telegraph",
  "version": "${version}",
  "name": "Telegraph",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/telegraph/icon.png",
  "environment": "client",
  "entrypoints": {
    "fabric-datagen": [
      "xyz.nim.telegraph.client.TelegraphDataGenerator"
    ],
    "client": [
      "xyz.nim.telegraph.client.TelegraphClient"
    ],
    "main": [
      "xyz.nim.telegraph.Telegraph"
    ]
  },
  "mixins": [
    "telegraph.mixins.json",
    {
      "config": "telegraph.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=1.21.9 <=1.21.10"
  }
}
